# General
PORT= 8000

# Database
DATABASE_URL=  

# JWT
JWT_VERIFICATION_TOKEN_SECRET=  40FiXLMlRzECJ8B0zWLcyjGEQ4o64BI12SAXtiYh33HTjQ2jE5HFalCiJ8h4AUGCLJoPwmhGx3fCVS4oY2R4hT43wpVwbjmLBw0clFE2qes9yHWxB8xh7Fj2OH4FisBbJV0mWmCXTMxmxewhfwoQk325
JWT_VERIFICATION_TOKEN_EXPIRATION_TIME= 86400000 // One day

# Email verification
EMAIL_SERVICE=
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_CONFIRMATION_URL=

# Google Sign In
GOOGLE_AUTH_CLIENT_ID=
GOOGLE_AUTH_CLIENT_SECRET=

# AWS
AWS_REGION=
CONTABO_ACCESS_KEY_ID=
CONTABO_SECRET_ACCESS_KEY=
CONTABO_BUCKET_NAME=

# Twilio
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_VERIFICATION_SERVICE_SID=